<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>index</title>  
	<script src="vara.min.js"></script>
	<audio autoplay src="lagu.mp3"></audio>

  <style >
	*{
		padding: 0;
		margin: 0;

	}
<!--	body{
    background: linear-gradient(0.25turn, rgb(6, 104, 104), rgb(6, 104, 104));
		background-size: cover;
		background-position: center;
		height: 100vh;
		overflow: hidden;
		color: black;


	}
	#container{
		width: 80%;
		margin: 20px auto;
		min-height: 650px;
		margin-top: 150px;
    color: black;
	} -->
    body {
  background: #000;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  color: #fff;
}

#container {
  width: 80%;
  margin: 20px auto;
  min-height: 650px;
  margin-top: 150px;
  color: #fff;
}

	@media screen and (max-width: 400px) {
		#container {
			width: 100%;
			margin:50% auto;
			min-height: 800px;
		}

}
.wrapper{
  position: fixed;
}
.box div{
  position: fixed;
  width: 60px;
  height: 60px;
  background-color:transparent;
  border: 6px solid rgba(255,255,255,0.8);
}
.box div:nth-child(1){
  top: 12%;
  left: 42%;
  animation: animate 10s linear infinite;
}
.box div:nth-child(2){
  top: 70%;
  left: 50%;
  animation: animate 7s linear infinite;
}
.box div:nth-child(3){
  top: 17%;
  left: 6%;
  animation: animate 9s linear infinite;
}
.box div:nth-child(4){
  top: 20%;
  left: 60%;
  animation: animate 10s linear infinite;
}
.box div:nth-child(5){
  top: 67%;
  left: 10%;
  animation: animate 6s linear infinite;
}
.box div:nth-child(6){
  top: 80%;
  left: 70%;
  animation: animate 12s linear infinite;
}
.box div:nth-child(7){
  top: 60%;
  left: 80%;
  animation: animate 15s linear infinite;
}
.box div:nth-child(8){
  top: 32%;
  left: 25%;
  animation: animate 16s linear infinite;
}
.box div:nth-child(9){
  top: 90%;
  left: 25%;
  animation: animate 9s linear infinite;
}
.box div:nth-child(10){
  top: 20%;
  left: 80%;
  animation: animate 5s linear infinite;
}
@keyframes animate{
  0%{
    transform: scale(0) translateY(0) rotate(0);
    opacity: 1;
  }
  100%{
    transform: scale(1.3) translateY(-90px) rotate(360deg);
    opacity: 0;
  }
}
.tampil {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.7);
}
.tampil-body {
	display: flex;
	height: 100vh;
	width: 100%;
	text-align: center;
	justify-content: center;
}

.tampil-body div {
	border-radius: 20px;
	padding: 20px;
	margin: auto;
	width: 50%;
	background-color: white;
}
.tampil-body button {
	cursor: pointer;
	font-size: 1.1em;
	text-align: center;
	border-radius: 20px;
	background-color: #DC143C;
	border: 0;
	margin-top: 20px;

	color: white;
	padding: 10px;
}

</style>
</head>
<body>
<div class="tampil" id="tampil">
		<div class="tampil-body">
			<div>
				<h1>Apakah anda robot?</h1>
				<p>Tekan "LANJUTKAN" jika anda bukan robot.</p>
				<button onclick=" putarmusic()">LANJUTKAN</button>
			</div>
		</div>
</div>
  <div id="container"></div>
  <a href="" class="hidden"></a>
  	<div class="wrapper">
    <div class="box">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    </div>
  </div>
 <script>
	 var a = document.getElementById('tampil');
		function putarmusic(){
			a.style.display = "none";
			var audio = new Audio('songweb.mp3');
			audio.play();
		}
  	var fontSize = 40;
  	if (window.screen.width > 700) 
  		fontSize = 55 ;
   else if (window.screen.width > 1200)
  		fontSize = 80; 
  	var vara = new Vara(
  		"#container",
  		"https://raw.githubusercontent.com/akzhy/Vara/master/fonts/Shadows-Into-Light/shadows-into-light.json",
  		[
        {
  				text : "",
  				y: 150,
         	 	delay : 1000,
  				fromCurrentPosition: {y:false},
  				duration:2200
  		},
  			{
  				text : `it feels imposible`,
  				y: 150,
         	 	delay : 900,
  				fromCurrentPosition: {y:false},
  				duration:1400
  		},
		{
  			text : "is it impposible? ",
  			y: 150,
  			fromCurrentPosition: {y:false},
  			delay:900,
  			duration:900
  		},
		{
  			text : "say that it's possible",
  			y: 150,
  			fromCurrentPosition: {y:false},
  			delay:800,
  			duration:2570
  		},
		{
  			text : "How do rewrite the stars?",
  			y: 150,
  			fromCurrentPosition: {y:false},
  			delay:1000,
  			duration:1700
  		},
		{
  			text : "Say you were be mine?",
  			y: 150,
  			fromCurrentPosition: {y:false},
  			delay:1200,
  			duration:1400
  		},
		{
  			text : "Nothing can keep us apart",
  			y: 150,
  			fromCurrentPosition: {y:false},
  			delay:1000,
  			duration:2000
  		},
        {
  			text : "Cause you are the one",
  			y: 150,
  			fromCurrentPosition: {y:false},
  			delay:1000,
  			duration:1000
  		},
      {
  			text : "I was meant to find",
  			y: 150,
  			fromCurrentPosition: {y:false},
  			delay:900,
  			duration:1000
  		},
  		],

  			{
  				strokeWidth: 2,
  				color:"#fff",
  				fontSize:fontSize,
  				textAlign:"center"
  			}
  		);
  	vara.ready(function(){
  		var erase = true;
  		vara.animationEnd(function(i, o){
  			if (i == "no_erase") erase = false; 
  			if (erase) {
  				o.container.style.transition = 
  				"opacity 1s 1s";
  				o.container.style.opacity = 0;
  			}
  		});
  	});

  </script>
</body>
</html>
